For this ndemonstration we will be using an iPython notebook SQL library developed by Caterine Devlin and others at https://github.com/catherinedevlin/ipython-sql

Note that in order to run SQL commands within a Jupyter Notebooks, code blocks need to begin with a 'magic' function:

%sql
for inline SQL or

%%sql
for multiple lines of SQL in a code block.

This is a minor addition that is not needed within a standard SQL database or interface, but we like this option because it's notebook friendly and the SQL syntax is otherwise the same.

It may be necessary to install the library:

## Round 1

In [23]:
#!pip install ipython-sql
#!pip3 install ipython-sql

In [24]:
%load_ext sql
%sql sqlite://

The sql extension is already loaded. To reload it, use:
  %reload_ext sql

'Connected: None@None'

In [25]:
%%sql
DROP TABLE IF EXISTS observation_list;
CREATE TABLE observation_list (
  'id' INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT UNIQUE,
  'location' TEXT NOT NULL,
  'observer' TEXT,
  'weather' TEXT,
  'date' TEXT NOT NULL,
  'time_start' TEXT NOT NULL,
  'time_end' TEXT NOT NULL,
  'laysan_albatross' INTEGER NULL DEFAULT NULL,
  'black_footed_albatross' INTEGER,
  'wedge_tailed_shearwater' INTEGER,
  'christmas_shearwater' INTEGER,
  'audubons_shearwater' INTEGER,
  'bonin_petrel' INTEGER,
  'phoenix_petrel' INTEGER,
  'bulwers_petrel' INTEGER,
  'sooty_petrel' INTEGER,
  'redtailed_tropicbird' INTEGER,
  'whitetailed_tropicbird' INTEGER,
  'masked_booby' INTEGER,
  'brown_booby' INTEGER,
  'redfooted_booby' INTEGER,
  'great_frigatebird' INTEGER,
  'golden_plover' INTEGER,
  'ruddy_turnstone' INTEGER,
  'wandering_tattler' INTEGER,
  'sanderling' INTEGER,
  'bristlethighed_curlew' INTEGER,
  'sooty_tern' INTEGER,
  'graybacked_tern' INTEGER,
  'brownwinged_tern' INTEGER,
  'common_noddy' INTEGER,
  'hawaiian_noddy' INTEGER,
  'bluegray_noddy' INTEGER,
  'fairy_tern' INTEGER ,
  'remarks' TEXT,
  'total_birds' INTEGER
);

Done.
Done.

[]

In [26]:
%sql PRAGMA TABLE_INFO(observation_list);

Done.

[(0, 'id', 'INTEGER', 1, None, 1),
 (1, 'location', 'TEXT', 1, None, 0),
 (2, 'observer', 'TEXT', 0, None, 0),
 (3, 'weather', 'TEXT', 0, None, 0),
 (4, 'date', 'TEXT', 1, None, 0),
 (5, 'time_start', 'TEXT', 1, None, 0),
 (6, 'time_end', 'TEXT', 1, None, 0),
 (7, 'laysan_albatross', 'INTEGER', 0, 'NULL', 0),
 (8, 'black_footed_albatross', 'INTEGER', 0, None, 0),
 (9, 'wedge_tailed_shearwater', 'INTEGER', 0, None, 0),
 (10, 'christmas_shearwater', 'INTEGER', 0, None, 0),
 (11, 'audubons_shearwater', 'INTEGER', 0, None, 0),
 (12, 'bonin_petrel', 'INTEGER', 0, None, 0),
 (13, 'phoenix_petrel', 'INTEGER', 0, None, 0),
 (14, 'bulwers_petrel', 'INTEGER', 0, None, 0),
 (15, 'sooty_petrel', 'INTEGER', 0, None, 0),
 (16, 'redtailed_tropicbird', 'INTEGER', 0, None, 0),
 (17, 'whitetailed_tropicbird', 'INTEGER', 0, None, 0),
 (18, 'masked_booby', 'INTEGER', 0, None, 0),
 (19, 'brown_booby', 'INTEGER', 0, None, 0),
 (20, 'redfooted_booby', 'INTEGER', 0, None, 0),
 (21, 'great_frigatebird', 'INTEGER', 0, None, 0),
 (22, 'golden_plover', 'INTEGER', 0, None, 0),
 (23, 'ruddy_turnstone', 'INTEGER', 0, None, 0),
 (24, 'wandering_tattler', 'INTEGER', 0, None, 0),
 (25, 'sanderling', 'INTEGER', 0, None, 0),
 (26, 'bristlethighed_curlew', 'INTEGER', 0, None, 0),
 (27, 'sooty_tern', 'INTEGER', 0, None, 0),
 (28, 'graybacked_tern', 'INTEGER', 0, None, 0),
 (29, 'brownwinged_tern', 'INTEGER', 0, None, 0),
 (30, 'common_noddy', 'INTEGER', 0, None, 0),
 (31, 'hawaiian_noddy', 'INTEGER', 0, None, 0),
 (32, 'bluegray_noddy', 'INTEGER', 0, None, 0),
 (33, 'fairy_tern', 'INTEGER', 0, None, 0),
 (34, 'remarks', 'TEXT', 0, None, 0),
 (35, 'total_birds', 'INTEGER', 0, None, 0)]

In [27]:
try:
    %sql INSERT INTO observation_list ('location', 'date', 'time_start', 'time_end', 'wedge_tailed_shearwater', 'redfooted_booby', 'great_frigatebird', 'sooty_tern', 'common_noddy', 'skua', 'tern', 'pterochroza', 'remarks', 'total_birds') VALUES ('oahu to 20.38 N 158.34 W', '1964-10-01', '14:20', '17:30', 119, 5, 1, 6, 7, 1, 2, 5, "37.2 and 1.9", 148);
except Exception as e:
    print(str(e))

(sqlite3.OperationalError) table observation_list has no column named skua [SQL: 'INSERT INTO observation_list (\'location\', \'date\', \'time_start\', \'time_end\', \'wedge_tailed_shearwater\', \'redfooted_booby\', \'great_frigatebird\', \'sooty_tern\', \'common_noddy\', \'skua\', \'tern\', \'pterochroza\', \'remarks\', \'total_birds\') VALUES (\'oahu to 20.38 N 158.34 W\', \'1964-10-01\', \'14:20\', \'17:30\', 119, 5, 1, 6, 7, 1, 2, 5, "37.2 and 1.9", 148);']

In [28]:
try:
    %sql INSERT INTO observation_list ('location', 'date', 'time_start', 'time_end', 'wedge_tailed_shearwater', 'redfooted_booby', 'great_frigatebird', 'sooty_tern', 'common_noddy', 'remarks', 'total_birds') VALUES ('oahu to 20.38 N 158.34 W', '1964-10-01', '14:20', '17:30', 119, 5, 1, 6, 7, "37.2 and 1.9", 148);
except Exception as e:
    print(str(e))

1 rows affected.

In [29]:
# Success, but - 
# Can't analyze location, can't align remarks with birds, and we are missing observations - the total doesn't add up
# also in some cases we have start and end locations

%sql select * from observation_list

Done.

[(1, 'oahu to 20.38 N 158.34 W', None, None, '1964-10-01', '14:20', '17:30', None, None, 119, None, None, None, None, None, None, None, None, None, None, 5, 1, None, None, None, None, None, 6, None, None, 7, None, None, None, '37.2 and 1.9', 148)]

## Round 2

Relevant to entities and attributes, and keys (primary and foreign)

Still have a problem with observation->species relationship. Other relationships are 1:1, as far as we can tell from the data.

As given, species table is most obviously not normalized.

This requires us to record one complete observation for each species.

In [34]:
%%sql
DROP TABLE IF EXISTS location;
CREATE TABLE location (
    'id' INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT UNIQUE,
    'start_northing' TEXT NOT NULL,
    'start_easting' TEXT NOT NULL,
    'end_northing' TEXT NOT NULL,
    'end_easting' TEXT NOT NULL,
    'name' TEXT
);
DROP TABLE IF EXISTS observer;
CREATE TABLE observer (
    'id' INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT UNIQUE,
    'fname' TEXT,
    'lname' TEXT
);
DROP TABLE IF EXISTS species;
CREATE TABLE species (
    'id' INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT UNIQUE,
    'taxon' TEXT,
    'common_name' TEXT,
    'remarks' TEXT,
    'count' TEXT
);
DROP TABLE IF EXISTS observation;
CREATE TABLE observation (
    'id' INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT UNIQUE,
    'location' INTEGER NOT NULL,
    'observer' INTEGER NOT NULL,
    'species' INTEGER NOT NULL
);

Done.
Done.
Done.
Done.
Done.
Done.
Done.
Done.

[]

## Round 3

Relevant to normalization - 'observations' and 'species' has a M:N cardinality that needs to be resolved

Also, do other tables as defined satisfy 1NF, 2NF, and 3NF?